= TestIt

== Description

This is a convenience gem I wrote to package up the most common testing tools and paradigms I use.  It is opinionated and custom to how I like to test.  It is designed to simplify the bringing in and distribution of modern testing practices to my various Ruby tools and libraries.

== Installation

    gem install test-it

TestIt only impacts your testing environment or setup.  Therefore, you should only every use it in one of a couple ways:
 * Development Dependency

    Gem::Specification.new do |s|
      # your spec stuff ...

      s.add_development_dependency("test-it")
    end

 * Gemfile test dependency

    source 'http://rubygems.org'

    # other gem dependencies ...

    group :test do
      gem 'test-it'

      # other testing gems ...
    end

== Test Helper
Using the TestIt test helper loads in the testing libraries I use.  In your test files or a common test helper file, require in the helper:
    require 'test_it/helper'

This will give you:

=== Test::Unit
just write Test::Unit tests with assertions

=== Leftright
https://github.com/jordi/leftright

you get these niceties for free

=== Shoulda
https://github.com/thoughtbot/shoulda

=== Shoulda enhancements
I've added some handy extensions to some things Shoulda does.  None of these are required so just use them as you see fit.


== Rake tasks for running tests
TestIt can provide an automatic set of rake tasks for testing subsets of your code base.  These tasks are defined based on the structure of your test files.  To use this first add this to your Rakefile:

    require 'rubygems'
    require 'test_it/rake_tasks'
    TestIt::RakeTasks.new      # this assumes your test files are located in /test  

Now to see what this gives you:

    $ rake -T

== License

Copyright (c) 2010 Kelly D. Redding

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
